include-file = ~/.config/polybar/chnvok/include-modules.ini

[bar/mybar]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = ~/.config/polybar/chnvok/fonts.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 15

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = date cpu memory 
modules-right = battery xbacklight pulseaudio

[settings]
screenchange-reload = true
